[Unit]
Description=qemu for xen dom0 disk backend
Requires=proc-xen.mount xenstored.service
After=proc-xen.mount xenstored.service xenconsoled.service
Before=xendomains.service libvirtd.service libvirt-guests.service
RefuseManualStop=true
ConditionPathExists=/proc/xen/capabilities
ConditionFileIsExecutable=/usr/bin/qemu-system-i386

[Service]
Type=simple
PIDFile=/var/run/qemu-dom0.pid
ExecStartPre=/bin/grep -q control_d /proc/xen/capabilities
ExecStart=/usr/bin/qemu-system-i386 -xen-domid 0 \
        -xen-attach -name dom0 -nographic -M xenpv -daemonize \
        -monitor /dev/null -serial /dev/null -parallel /dev/null \
        -pidfile /var/run/qemu-dom0.pid

[Install]
WantedBy=multi-user.target
