# Running xenstored on XENSTORED_ROOTDIR
#XENSTORED_ROOTDIR=/var/lib/xenstored

# Log xenstored messages
#XENSTORED_ARGS="-T /var/log/xen/xenstored-trace.log"

# Select xenstore implementation, this can be either
# of these below. If using systemd it's preferred that you
# just edit the xenstored.service unit file and change
# the XENSTORED variable there.
#
# This can be either of:
#  * /usr/sbin/oxenstored
#  * /usr/sbin/xenstored
#
# Changing this requires a reboot to take effect.
#XENSTORED=/usr/sbin/oxenstored
